/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)

   MEYER RESET
*/

html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* End of Meyer reset */

.container{
	height: 100vh;
    display:grid;
    grid-template-rows: 1fr 9.5fr 0.5fr;
    grid-template-areas: "navigation" "info" "footer";
}
.navbar{
    grid-area: "navigation";
    background-color: 	#37cae5;
    box-shadow: 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h1,.navbar h2{
	padding-left: 2%;
	padding-right: 2rem;
}
.info{
    grid-area: "info";
	display: grid;
	align-items: start;
    justify-content: center;
    justify-items: center;
	grid-template-rows: 6rem auto;
}
.action{
	grid-row: 1/2;
	display: grid;
	align-items: start;
    justify-content: center;
    justify-items: center;
	width:200px;
}
.buttons{
	display: flex;
	justify-content: space-between;
	width: 20rem;
}
.buttons button{
	border: none;
	border-radius: 5px;
	width: 7rem;
	height: 1.5rem;
}
.buttons button:hover {
	background: #357ebd;
}
.footer{
    grid-area: "footer";
	background-color: 	#37cae5;
	display: flex;
	justify-content: center;
	align-items: center;

}

/* Modal section
In this section I used the codepen from https://codepen.io/nodws/pen/VwpbeX with modifications*/
.modal:before {
	content: "";
	display: none;
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
}

.opened:before {
	display: block;
}
.opened .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	top: 20%;
	height: 40vh;
	display: flex;
	flex-direction: column;
    align-items: stretch;
	height: fit-content;
}
.modal-dialog {
	background: #fefefe;
	border: #333333 solid 0px;
	border-radius: 5px;
	margin-left: -200px;
	text-align:center;
	position: fixed;
	left: 54%;
	top: -100%;
	z-index: 11;
	width: 1fr;
	height: fit-content;
	box-shadow:0 5px 10px rgba(0,0,0,0.3);
	-webkit-transform: translate(0, -500%);
	-ms-transform: translate(0, -500%);
	transform: translate(0, -500%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-moz-transition: -moz-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}
.modal-body {
	padding: 20px;
	display: grid;
	grid-template-rows: repeat(5,3rem);
}
.in{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
    justify-content: space-between;
	margin: 2px;
}
.inFinal{
	display: grid;
	grid-template-columns: 30px auto;
	height: 10px;
	padding-top: 10px;
	margin: 2px;
}



.inFinal label{
	grid-column: 2/3;
}

.modal-body input{

	width:200px;
	padding:15px;
	border: none;
	color:#888;
	background-color: rgb(236, 236, 236);
	border-radius: 10px;
	outline:0;
	font-size:14px;
	font-weight:bold
}
.inFinal input{
	grid-column: 1/2;
	grid-row: 1/2;
	width: fit-content;
}
.modal-header,
.modal-footer {
	padding: 10px 20px;
}
.modal-header {
	border-bottom: #eeeeee solid 1px;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
    justify-items: stretch;
}
.modal-footer{
	display: flex;
	justify-content: center;
	align-items: center;
}


#close{
	background-color: #333333;
	color: white;
	padding-bottom: 0.06rem;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	display: grid;
	align-self: center;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    justify-items: center;
}
.modal-header h2 {
	font-size: 20px;
}

#submit{
	background-color: #357ebd;
	color: white;
	height: 1.5rem;
	width: 3rem;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

a:link, a:visited {
	text-decoration: none;
  }


  /*Book box */
  .books{
	grid-row: 2/3;
	display: grid;
	grid-template-columns: repeat(3,3fr);
	grid-template-rows: 3fr 3fr;
	gap: 15px;
  }
  .box{
	background-color: lightgray;
	border: none;
	box-shadow:0 5px 10px rgba(0,0,0,0.3);
	border-radius: 20px;
	color: black;
	width: 8rem;
	height: 13rem;
	display: grid;
	justify-items: center;
    align-items: center;
  }

  .box p, .box div{
	background-color: rgb(219, 219, 219);
	height: minmax(1.5rem,5rem);
	width: 88px;
	display: grid;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin: 5px;
  }

  body {
	font-family: 'Roboto', sans-serif;
  }

  .red{
	background-color: red;
	color: white;
  }
  
  .green{
	background-color: green;
	color: white;
  }